[gd_scene load_steps=4 format=3 uid="uid://cqj7i7f7hoyvy"]

[ext_resource type="Script" uid="uid://bw2htbvc6oaap" path="res://src/platform.gd" id="1_ba0x2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c1fhm"]
height = 140.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7c1e6"]
radius = 10.0
height = 140.0

[node name="platform" type="CharacterBody2D"]
script = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c1fhm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CapsuleMesh_7c1e6")
