[gd_scene load_steps=3 format=3 uid="uid://ckdbepq0nx0tf"]

[ext_resource type="Script" uid="uid://ds3pxuo6nya6y" path="res://src/world_border.gd" id="1_gs6km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36rkt"]
size = Vector2(1160, 20)

[node name="world_border" type="StaticBody2D"]
script = ExtResource("1_gs6km")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36rkt")
